# Blender MTL File: 'untitled2.blend'
# Material Count: 2

newmtl Whisky_Bottle.003
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump Whisky_Bottle_Normal.png
map_Kd Whisky_Bottle_Albedo.png

newmtl Whisly_Bottle_Inside
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.020299 0.004867 0.002799
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
